# preload=/home/vijay996/Pictures/wallpaper.jpg
# preload=/home/vijay996/Pictures/mac-monterey-dark.jpg
# preload=/home/vijay996/Pictures/wallpapers/Spider-woman-Gwen-Stacy.jpg
# preload=/home/vijay996/Pictures/wallpapers/beynoDesktop.png
# preload=/home/vijay996/Pictures/VAL/JETT.jpg
# preload=/home/vijay996/Pictures/LaraCroft/20210328_093256.jpg
# preload=/home/vijay996/Pictures/LaraCroft/e68377c.jpg
# preload=/home/vijay996/Pictures/LaraCroft/LaraCroft4w.jpg
# preload=/home/vijay996/Pictures/LaraCroft/SOTTR5.jpg
# preload=/home/vijay996/Pictures/LaraCroft/LaraCroft5.png
# preload=/home/vijay996/Pictures/wallpapers/bt4g4zdikev71(3).jpg
# preload=/home/vijay996/Pictures/wallpapers/bt4g4zdikev71.png
# preload=/home/vijay996/Pictures/wallpapers/Fox.jpg
# preload=/home/vijay996/Pictures/wallpapers/pavirtPrabhakar.png
# preload=/home/vijay996/Pictures/wallpapers/TLOU.jpg
# preload=/home/vijay996/Pictures/wallpapers/InBeliefWeTraceOurStepsAsteroid.jpg
preload=/home/vijay996/Pictures/wallpaper.png

# wallpaper=eDP-1,/home/vijay996/Pictures/wallpaper.jpg
# wallpaper=eDP-1,/home/vijay996/Pictures/mac-monterey-dark.jpg
# wallpaper=eDP-1,/home/vijay996/Pictures/wallpapers/Spider-woman-Gwen-Stacy.jpg
# wallpaper=eDP-1,/home/vijay996/Pictures/wallpapers/beynoDesktop.png
# wallpaper=eDP-1,/home/vijay996/Pictures/VAL/JETT.jpg
wallpaper=eDP-1,/home/vijay996/Pictures/wallpaper.png
