# preload=/home/wraith/Pictures/win11Jade.jpg
# wallpaper=eDP-1,/home/wraith/Pictures/win11Jade.jpg
preload=/home/wraith/Pictures/wallpapers/animeGirl.jpg
wallpaper=eDP-1,/home/wraith/Pictures/wallpapers/animeGirl.jpg
