exec-once = hyprpaper                                   # wallpaper
exec-once = hyprsunset                                  # blue light filter
exec-once = hyprpm reload -nn                           # hyprland plugins
exec-once = hyprctl setcursor Catppuccin-Mocha-Green 24 # cursor
exec-once = systemctl --user start hyprpolkitagent      # authentication pop (UAC)
exec-once = swayosd-server                              # osd server (pop up ex. volume up/down, caps lock)
exec-once = waybar                                      # bottom/top status bar
exec-once = albert                                      # app launcher
exec-once = dunst &                                     # notification history
exec-once = wl-paste --watch cliphist store             # clipboard history
exec-once = libinput-gestures-setup start               # touchpad gestures
exec-once = udiskie                                     # auto usb mount
exec-once = nwg-drawer -r                               # app drawer
exec-once = jamesdsp -t                                 # audio modification
exec-once = kanshi                                      # display config thingy
# exec-once = kbuildsycoca6                               # dolphin open with fix
# exec-once = hypridle                                    # idle manager
# exec-once = ianny                                       # eye stress notification
# exec-once = thunar --daemon                             # file manager daemon
# exec-once = ulauncher --hide-window                     # app launcher

exec-once = dbus-update-activation-environment --all
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets

# for xdhp dark mode (aka the authentication dialogue)
exec-once = dbus-update-activation-environment --systemd --all & systemctl --user import-environment QT_QPA_PLATFORMTHEME

# for launching apps faster?
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
