# Wallpaper
exec-once = hyprpaper

# OSD server
# exec-once = swayosd-server

# Status bar
exec-once = waybar

# App drawer
# exec-once = nwg-drawer -r

# App launcher
exec-once = albert
# exec-once = ulauncher --hide-window

# digital wellbeing type shii
# exec-once = ianny # eye stress notification
exec-once = hyprsunset # blue light filter

# hyprland plugins
exec-once = hyprpm reload -nn

# Core components (authentication, lock screen, notification daemon)
exec-once = dbus-update-activation-environment --all
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = systemctl --user start hyprpolkitagent
exec-once = dunst &
# exec-once = hypridle
exec-once = udiskie
# exec-once = thunar --daemon

# for xdhp dark mode (aka the authentication dialogue)
exec-once = dbus-update-activation-environment --systemd --all & systemctl --user import-environment QT_QPA_PLATFORMTHEME

# Clipboard history
exec-once = wl-paste --watch cliphist store

# Cursor and Touchpad gestures
# exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = libinput-gestures-setup start

exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
