# Wallpaper
#exec-once = swaybg -i ~/.config/eww/images/wallpaper/wallpaper
exec-once = hyprpaper
# OSD server
# exec-once = swayosd-server
# Status bar
exec-once = waybar
exec-once = nwg-drawer -r
# App launcher
exec-once = albert
# exec-once = ulauncher --hide-window

# Language Switch
# exec-once = ibus-daemon --xim -d -r
# exec-once = ibus engine xkb:us::eng

# eye stress notification
# exec-once = ianny

# hyprland plugins
exec-once = hyprpm reload -n

# Core components (authentication, lock screen, notification daemon)
exec-once = dbus-update-activation-environment --all
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = systemctl --user start hyprpolkitagent
exec-once = dunst &
# exec-once = swayidle -w timeout 300 'swaylock' before-sleep '$HOME/.local/bin/lock.sh' &
# exec-once = swayidle -w timeout 450 'systemctl suspend'
# exec-once = hypridle
exec-once = udiskie
# exec-once = thunar --daemon
exec-once = dolphin --daemon
exec-once = dbus-update-activation-environment --systemd --all & systemctl --user import-environment QT_QPA_PLATFORMTHEME

# Clipboard history
exec-once = wl-paste --watch cliphist store
exec-once = copyq

# Cursor and Touchpad gestures
# exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = libinput-gestures-setup start

exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP