general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

# locks and turns off display after 5 minutes
listener {
  timeout = 300
  on-timeout = sh -c 'loginctl lock-session; hyprctl dispatch dpms off'
  on-resume = hyprctl dispatch dpms on
}

# sleeps after 10 minutes
listener {
  timeout = 600
  on-timeout = systemctl suspend
}