color {
    background = rgba(12, 23, 9, 1.0)
    base = rgba(30, 31, 29, 1.0)
    text = rgba(205, 214, 244, 1.0)
    accent = rgba(160, 212, 144, 1.0)
}

font {
    family = JetBrainsMono Nerd Font
    h1 = 24
    h2 = 18
    h3 = 14
    regular = 11
    small = 10
}
