{
    "layer": "bottom",
    "position": "bottom",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "modules-left": ["custom/arch", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray",
        "temperature",
        "network",
        "wireplumber",
        "battery",
        "bluetooth",
        "clock"
    ],
    
    "hyprland/window": {
        "format": "{class}",
        "format-alt": "{title}",
        "icon": false
    },

    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": ""
        // "persistent-workspaces": {
        //     "1": [],
        //     "2": [],
        //     "3": [],
        //     "4": [],
        //     "5": [],
        //     "6": [],
        //     "7": [],
        //     "8": [],
        //     "9": []
        // }
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 24,
        "on-click": "activate",
        "on-click-middle": "close"
    },

    "custom/arch": {
      "format": "",
      "on-click": "pkill -USR1 nwg-drawer",
      "tooltip": false
    },

    "tray": {
        "icon-size": 15,
        "spacing": 10
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    // "cpu": {
	// 	"format": " {usage}%",
	// 	"interval": 3
	// },

    // "memory": {
	// 	"interval": 5,
	// 	"format": "󰓅 {used:0.1f}G",
	// 	"format-alt": "{percentage}% 󰾆",
	// 	"format-alt-click": "click",
	// 	"tooltip": true,
	// 	"tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
	// 	"on-click-right": "kitty --title btop sh -c 'btop'"
	// },

    // "custom/spotify": {
    //     "exec": "/usr/bin/python3 /home/wraith/.config/waybar/scripts/mediaplayer.py --player edge",
    //     "format": "{} ",
    //     "return-type": "json",
    //     "on-click": "playerctl play-pause",
    //     "on-scroll-up": "playerctl next",
    //     "on-scroll-down": "playerctl previous"
    // },
    
    "temperature": {
        // "thermal-zone": 1,
        "format": "{temperatureC}°C ",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C "
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{icon}",
        "format-alt": "{icon} {signalStrength}%",
        "format-disconnected": "⚠",
        "format-disconnected-alt": "⚠ Disconnected",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        // "on-click": "kitty nmtui",
        "tooltip-format": "{essid} - {ifname} via {gwaddr} ",
        "on-click-right": "nm-connection-editor",
        "format-icons": [
			"󰤯",
			"󰤟",
			"󰤢",
			"󰤥",
			"󰤨"
		]
    },

    "wireplumber": {
        "format": "{icon}",
        "format-muted": "",
        "tooltip-format": "{volume}%",
        "on-click": "pavucontrol",
        "on-click-right": "helvum",
        "max-volume": 150,
        "scroll-step": 0.2,
        "format-icons": {
            "eadphone": "",
            "hands-free": "",
            "headset": "",
            "default": ["", "", ""]
        }
    },

    "bluetooth": {
	    "format": " {status}",
	    "format-disabled": "", // an empty format will hide the module
        // "format-disabled": "󰂲 off",
	    "format-connected": " {num_connections}",
        "on-click": "blueman-manager",
	    "tooltip-format": "{device_alias}",
	    "tooltip-format-connected": " {device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "events": {
            "on-discharging-warning": "notify-send -u normal 'Low Battery'",
            "on-discharging-critical": "notify-send -u critical 'Very Low Battery'"
        },
        "format": "{icon}",
        "format-charging": "󱐋",
        "format-alt": "{icon} {capacity}% | {time}",
        "justify": "center",
        "tooltip-format": "{capacity}%\n{power} Watts | {cycles} Cycles | {health}% Health",
        "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        "format": "{:%I:%M %p | %d/%m/%y}",        
		"format-alt": "{:%R | %a, %d. %b %Y}",
        "justify": "center",
		"interval": 60,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
	}
}
