# font config
font_family                 JetBrains Mono
font_size                   11.0
foreground                  #88B97D

# background
background_opacity          0.6
dynamic_background_opacity  yes

# tab bar config
tab_bar_min_tabs            2
tab_bar_style               powerline

# tab bar style
tab_bar_background          #000000
active_tab_background       #0A3E1E
active_tab_foreground       #88B97D
inactive_tab_background     #122515
inactive_tab_foreground     #61666D

# scroll speed
touch_scroll_multiplier     10.0